spring.datasource.url=jdbc:postgresql://localhost:5433/shapes
spring.datasource.username=postgres
spring.datasource.password=haslo
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect